/**index.wxss**/

.two{
  display: flex;
  margin-top: 15rpx;
  width: 100%;
  height: 120rpx;
}
.two-one{
  text-align:center;
  width: 50%;
  height: 100rpx;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  border-radius: 0;
}
.two-one::after{
  border: none;
}
.two-line{
    height: 1rpx;
    width: 35%;
    margin:0 auto;
    margin-top: -6rpx;
    text-align: center;
    background: #3A58FF;
}
.lunbo{
    margin-top:6rpx;
    width: 100%;
}
.lunbo image{
    width:100%;
}

.ranking{
    margin-top:2%;
    width: 100%;
    background-color: white;
}
.ranking-title{
    text-align: center;
    font:58rpx;
    font-weight: 600;
    margin-top:20rpx;
    margin-bottom:20rpx;
}
.ranking-top{
    font-size:32rpx;
    font-weight: 500;
    margin-bottom: 70rpx;
}
.ranking-top-grade{
    position: absolute;
    margin-left: 67%;
}
.ranking-top-peoplenumber{
    position: absolute;
    margin-left: 78%;
}
.ranking-list{
    border-radius: 30rpx;
    width: 100%;
    height:140rpx;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    overflow: hidden;
    background-color: #fff;

}
.ranking-list::after{
  border: none;
}
.ranking-list-pic{
    width: 130rpx;
    height: 200rpx;
    align-self: center;
    margin-left: 1%;
    margin-top: 2%;
}
.ranking-list-teachername{
    position: absolute;
    font-size:32rpx;
    font-weight: 500;
    margin-top:15rpx;
    margin-left: 180rpx;
}
.ranking-list-teachclass{
    position: absolute;
    margin-top:70rpx;
    margin-left:180rpx;
    font-size:32rpx;
    font-weight:500;
}
.ranking-list-grade{
    align-self: center;
    margin-left: 50%;
    font-size:32rpx;
    font-weight: 500;
    color: #E51C23;
}
.ranking-list-buy{
    position: absolute;
     margin-top: 4%; 
    margin-left: 76%;
}

.ranking-line{
    height: 1rpx;
    width: 90%;
    margin:0 auto;
    text-align: center;
    background: linear-gradient(left,rgba(255, 255, 255, 0),#5DDDD3,rgba(255,255,255,0));
    background: linear-gradient(to right, rgba(255, 255, 255, 0),#5DDDD3,rgba(255,255,255,0));
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.name-content {
  position: absolute;
    margin-top:70rpx;
    margin-left:180rpx;
    font-size:32rpx;
  width: 300rpx;
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
}

.card {
    display: flex;
    flex-direction: row;
    margin: 10rpx 30rpx;
    height: 150rpx;
    font-size: 20rpx
}

.card-in {
    width: 25%;
    padding: 15rpx 20rpx;
    height: 150rpx;
    text-align: center;
    
    
}

.card-img {
  padding: 7rpx;
    height: 75rpx;
    width: 75rpx;
    border-radius: 50%;
    border: 1rpx solid white;

}
.card-text {
    margin-top:15rpx; 
    
}
.btn1 {
  width: 160rpx;
  /* margin-top: 20rpx; */
  background-color: gray;
  color: white;
  border-radius: 14%; 
}