/* miniprogram/pages/chooseTime/chooseTime.wxss */
.container {
  background-color: white

}

.up {
    height: 480rpx;
    width: 100%;
    /* border: 1rpx solid black */
}

.up-img {
    height: 350rpx;
    text-align: center;
    border-bottom: 1rpx solid black
}

.img {
    height: 350rpx;
    width: 40%;
    border: 1rpx solid black
}

.introduction-u {
    height: 65rpx;
    margin-top: 10rpx;
    margin-bottom: -10rpx
}

.introduction-d {
    height: 60rpx;
    text-align: center;
    font-size: 27rpx;
    line-height: 60rpx;
    color: white;
    border-bottom: 1rpx solid rgb(184, 180, 180)
}
.box {
    height: 65rpx;
    /* width: 100%; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    margin: 0 auto
}
.name {
    font-size: 40rpx;
    color:white;
}

.grade {
    font-size: 40rpx;
    margin: 0 0 0 10rpx;
    color: rgb(243, 193, 86);
}

.down {
    width: 100%
}

.down-u {
    display: flex;
    flex-direction: row;
    font-size: 33rpx;
    color: gray;
    border-bottom: 1rpx solid rgb(184, 180, 180)
}

.date {
    margin: 18rpx 12rpx 0rpx 18rpx;
}

.red-date {
    margin: 18rpx 12rpx 0rpx 18rpx;
    border-bottom: 1rpx solid red;
    color: red
}

.time {
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid rgb(184, 180, 180);
    margin-left: 30rpx;
     margin-right: 30rpx;
   
}

.down-l {
    width: 50%;
    padding: 18rpx 28rpx;
    display: flex;
    flex-direction: row;
}
.down-l-l{
  font-size: 40rpx;
  font-weight: bold;
  position: relative;
  top:20rpx;

}

.down-l-r {
    padding-left: 40rpx;
    font-size: 25rpx;
    position: relative;
    top:10rpx;
    color: #666666;
   

}
.down-r {
    width: 50%;
    padding: 18rpx 28rpx;
    display: flex;
    flex-direction: row-reverse;
    color: #ff4976;
      
    
}

.down-r-l {
    position:relative;    
    top:10rpx;
    left:80rpx;
    font-size:40rpx;
    font-weight: bold;
    

}

.buy {
    border: 1rpx solid #ff4976;
    font-size: 28rpx; 
    /* height: 36rpx;
    width: 65rpx; */
    color:#ff4976;
    text-align: center;
   border-radius: 13px;
    position:relative;    
    left:50rpx;
}

.image{
  height:900rpx;
}