<!--miniprogram/pages/my.wxml-->
<view class="container">
    <view class="up">
        <view class="up-u">
            <view class="up-u-l">
                <image class="photo" src="{{userPhoto}}" mode="aspectFill">
                </image>
                <view class="user-info">
                    <view class="user-name">
                        {{userName}}
                    </view>
                    <view class="user-level">
                        {{userLevel}}
                    </view>
                </view>
            </view>
            <image class="setting" src="{{setting}}" mode="aspectFit">
            </image>
        </view>
        <view class="up-d"> 
            <view class="up-d-content">
                <view>
                    1
                </view>
                <view>
                    想看
                </view>
            </view>
            <view class="up-d-content">
                <view>
                    0
                </view>
                <view>
                    看过
                </view>
            </view>
            <view class="up-d-content">
                <view>
                    0
                </view>
                <view>
                    优惠券
                </view>
            </view>
            <view class="up-d-content">
                <view>
                    0
                </view>
                <view>
                    余额
                </view>
            </view>
        </view>
       
    </view>
    <view class="mid">
        <view class="mid-text">
            我的订单
        </view>
        <view class="order">
            <view class="order-in">
                <image class="order-img" src="../../images/电影 .png" mode="aspectFit">
                    
                </image>
                <view>
                    电影票
                </view>
            </view>
            <view class="order-in">
                <image class="order-img" src="../../images/票.png" mode="aspectFit">
                    
                </image>
                <view>
                    演出票
                </view>
            </view>
            <view class="order-in">
                <image class="order-img" src="../../images/奖杯.png" mode="aspectFit">
                    
                </image>
                <view>
                    赛事票
                </view>
            </view>
            <view class="order-in">
                <image class="order-img" src="../../images/购物.png" mode="aspectFit">
                    
                </image>
                <view>
                    周边
                </view>
            </view>
        </view>
    </view>
    <view class="down">
        <view class="down-text">
            卡包中心
        </view>
        <view class="card">
            <view class="card-in" style="background-color:#FFEBCD">
                会员卡
            </view>
            <view class="card-in" style="background-color:#BFEFFF">
                观影卡
            </view>
            <view class="card-in" style="background-color:#87CEFA">
                猫享卡
            </view>
            <view class="card-in" style="background-color:#FF8C69">
                联合会员
            </view>
        </view>
    </view>
</view>
